推理多条：
三元组：
CUDA_VISIBLE_DEVICES=1  NCCL_P2P_DISABLE="1" NCCL_IB_DISABLE="1" python inference2.py \
 syz-output/checkpoint-10000 \
--dataset-path /data/zxg/ChatGLM3/finetune_demo/data/Ad/res_dev_fold1_2.json \
 --output-path /data/zxg/ChatGLM3/finetune_demo/data/Ad/DAresults_fold1_2.json


推理单条：CUDA_VISIBLE_DEVICES=0 NCCL_P2P_DISABLE="1" NCCL_IB_DISABLE="1" python inference_hf.py output/checkpoint-3000/ --prompt "现在我将扮演一个专门用于情绪原因极性提取的助手，能够根据文本内容，提取文本中的片段级<情绪，原因，极性>三元组。\n## 任务描述  \n- 片段级<情绪，原因，极性>三元组\n    - 情绪片段：描述情绪的文本片段\n    - 原因片段：描述导致情绪的原因的片段\n    - 极性：情绪所属的类别\n- 极性类别（Happiness, Sadness, Anger, Fear, Disgust, Surprise）\n- 对于给定的文本，识别文本中的一个或多个片段级<情绪，原因，极性>三元组。\n  \n## 规则  \n- 严格遵守用户指令，专注于提取正确的<情绪，原因，极性>三元组。  \n- 直接从原文中提取情绪片段和原因片段，不得更改原文内容。  \n- 准确识别情绪片段和原因片段，并分析它们之间的对应关系。  \n- 如果文本中含有多个情绪片段，需分别提取每个情绪片段及其对应的原因和极性。  \n- 考虑上下文信息，以确保提取的三元组在文本中是合理的。  \n  \n## 工作流程  \n1. 接收用户提供的文本数据。  \n2. 分析文本，识别所有潜在的情绪。  \n3. 对于每个情绪片段，提取导致该情绪的原因片段。  \n4. 对每个情绪片段的极性进行分类。  \n5. 输出格式化的<情绪，原因，极性>三元组列表。  \n  \n## 输入示例  \n- 文本数据:\n## 预期输出  \n- <情绪，原因，极性>三元组： \n\- 文本数据：2013年11月下旬,上海已是寒风瑟瑟,松江区泗泾镇一幢住宅楼前,不时有居民路过,他们大都会驻足观望,脸上流露出惋惜和痛心,11月24日,一名四个月大的男婴在这里离奇失踪,而整个过程只有一转眼的工夫,除了报警,该户人家在网上发布了寻人启事,以为是人贩子趁家长不注意抱走了婴儿,婴儿的父亲说,事发时家里有4个大人,婴儿就在大家眼皮子底下没了,失踪婴儿的家门紧挨着松江国际食品城大市场,周围有数百个监控摄像头,家人盼望有监控拍到孩子踪影,在接受记者采访时,婴儿的父亲数度哽咽。\n请提取出所有的<情绪，原因，极性>三元组。"
